<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson 15</title>
</head>
<body>
   <div class="wraper">
      <header class="wraper__header header">
         <div class="header__container">
            <a class="header__logo" href="#"><img src="img/icons/logo.svg" alt="logo"></a>
            <ul class="header__menu menu-header">
               <li class="menu-header__item">
                  <a href="#" class="menu-header__link">Home</a>
               </li>
               <li class="menu-header__item">
                  <a href="#" class="menu-header__link">About Us</a>
               </li>
               <li class="menu-header__item">
                  <a href="#" class="menu-header__link">Services</a>
               </li>
               <li class="menu-header__item">
                  <a href="#" class="menu-header__link">Our Teams</a>
               </li>
            </ul>
            <a href="#" class="header__button">Contact Us</a>
         </div>
      </header>
      <main class="main">
         <div class="main__container">
            <div class="main__header header-main">
               <div class="header-main__container">
               <h1 class="header-main__title">Minimalist Room</h1>
               <div class="header-main__subtitle">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
               </div>
               <div class="header-main__image">
                  <img src="img/header.webp" alt="room">
               </div>
            </div>
            <div class="main__article article">
               <div class="article__column">
                  <div class="article__title"><h4>Project Overview</h4></div>
                  <div class="article__text">
                     <p>Online learning with us does not interfere with your daily life. because learning can be done anytime and anywhere. Online learning with us does not interfere with your daily life. because learning can be done anytime and anywhere. Online learning with us does not interfere with your daily life. because learning can be done anytime and anywhere. </p></div>
                  <div class="article__footer footer-article">
                     <a href="#" class="footer-article__date">July 22 - 2022</a>
                     <div class="footer-article__name">Interior Design - Furnitur</div>
                  </div>
               </div>
               <div class="article__column">
                  <div class="article__title"><h4>Design Process</h4></div>
                  <div class="article__text">
                     <p>Online learning with us does not interfere with your daily life. because learning can be done anytime and anywhere. Online learning with us does not interfere with your daily life. because learning can be done anytime and anywhere.</p>
                     <p>Online learning with us does not interfere with your daily life. because learning can be done anytime and anywhere. Online learning with us does not interfere with your daily life. because learning can be done anytime and anywhere.</p>
                  </div>
               </div>
            </div>
            <div class="main__galery galery">
               <div class="galery__dubble-photo dubble-photo">
                  <div class="dubble-photo__image"><img src="img/01.webp" alt=""></div>
                  <div class="dubble-photo__image"><img src="img/02.webp" alt=""></div>
               </div>
               <div class="galery__one-photo one-photo">
                  <div class="one-photo__image"><img src="img/03.webp" alt=""></div>
               </div>
               <div class="galery__dubble-photo dubble-photo">
                  <div class="dubble-photo__image"><img src="img/04.webp" alt=""></div>
                  <div class="dubble-photo__image"><img src="img/05.webp" alt=""></div>
               </div>
            </div>
            <div class="main__achivement achivement">
               <h3 class="achivement__title">ACHIEVEMENT</h3>
               <div class="achivement__item item-achivement">
                  <div class="item-achivement__image"><img src="img/ichivement/01.webp" alt=""></div>
                  <div class="item-achivement__content">
                     <h4 class="item-achivement__title">Interior design</h4>
                     <p class="item-achivement__text">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</p>
                  </div>
               </div>
               <div class="achivement__item item-achivement">
                  <div class="item-achivement__image"><img src="img/ichivement/02.webp" alt=""></div>
                  <div class="item-achivement__content">
                     <h4 class="item-achivement__title">Consultant</h4>
                     <p class="item-achivement__text">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</p>
                  </div>
               </div>
               <div class="achivement__item item-achivement">
                  <div class="item-achivement__image"><img src="img/ichivement/03.webp" alt=""></div>
                  <div class="item-achivement__content">
                     <h4 class="item-achivement__title">construction consultant</h4>
                     <p class="item-achivement__text">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="main__bottom bottom-main">
               <div class="bottom-main__container">
               <div class="bottom-main__slogan">let's discuss making your interior like a dream place!</div>
               <div class="bottom-main__action">
                  <p class="bottom-main__text">Contact us below to work together to build your amazing interior</p>
                  <a href="#" class="bottom-main__button">Contact Us</a>
               </div>
               </div>
            </div>
      </main>
      <footer class="footer">
      </footer>
   </div>
</body>
</html>